# calorie-needs

./: README.md
calorie-calculator/: .project  pom.xml
calorie-calculator/lib/com/mydb/ojdbc/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
calorie-calculator/lib/com/mydb/ojdbc/10.2.0.3.0/: ojdbc-10.2.0.3.0.pom  ojdbc-10.2.0.3.0.pom.md5  ojdbc-10.2.0.3.0.pom.sha1
calorie-calculator/src/main/java/hu/unideb/inf/prt/calorie/: Change_data_window.java  Diet_log_window.java  Food_window.java  Main.java  Main_window.java  Meal_manager.java  New_food_window.java  Register.java  Statistics_window.java  View.java  package-info.java
calorie-calculator/src/main/java/hu/unideb/inf/prt/calorie/DAO/: ConnectionFactory.java  DAO.java  package-info.java
calorie-calculator/src/main/java/hu/unideb/inf/prt/calorie/Model/: Calorie.java  Diet_diary.java  Food.java  Own_recipes.java  Person.java  Person_date.java  package-info.java
calorie-calculator/src/main/java/hu/unideb/inf/prt/calorie/Service/: Service.java  package-info.java
calorie-calculator/src/test/java/hu/unideb/inf/prt/calorie/test/: TestServices.java  package-info.java
